App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Wordle"
             x:Class="Wordle.App">
    <Application.Resources>
        <ResourceDictionary>

            <!-- Define dynamic resources -->
            <Color x:Key="PrimaryColor">White</Color>
            <Color x:Key="SecondaryColor">#212121</Color>
            <Color x:Key="WordleLight">#d6d4d4</Color>
            <Color x:Key="BackgroundColor">#FFFFFF</Color>
            <Color x:Key="TextColor">#000000</Color>
            <Color x:Key="EnabledButtonColor">#FFFFFF</Color>
            <Color x:Key="DisabledButtonColor">#d6d4d4</Color>
            <x:Boolean x:Key="IsHardMode">false</x:Boolean>
            <x:Boolean x:Key="IsDarkMode">false</x:Boolean>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
            </Style>

            <Style x:Key="LetterFrame" TargetType="Frame">
                <Setter Property="BorderColor" Value="LightGray"/>
                <Setter Property="Padding" Value="14,14" />
                <Setter Property="WidthRequest" Value="65"/>
                <Setter Property="HeightRequest" Value="80"/>
            </Style>

            <Style x:Key="LetterButton" TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="BorderColor" Value="LightGray"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="WidthRequest" Value="35"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="Padding" Value="4" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
