MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wordle.MainPage"
             xmlns:viewmodel="clr-namespace:Wordle.ViewModel"
             xmlns:model="clr-namespace:Wordle.Model"
             x:DataType="viewmodel:GameViewModel"
             BackgroundColor="{DynamicResource BackgroundColor}"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="40, 10, *, 180"
          Padding="12, 12, 8, 12">

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                    Grid.Row="0"
                    x:Name="btnHelp" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Center"
                    Text="?" 
                    Clicked="btnHelp_Clicked"
                    FontSize="Large"
                    Padding="15,0,15,5"
                    BackgroundColor="#6aaa64"/>
            <Label Grid.Column="1" 
                   Text="Wordle" 
                   HorizontalOptions="Center" 
                   FontSize="Large"
                   TextColor="#b09d9d"
                   VerticalOptions="Center"/>
            <Button Grid.Column="2"
                    Grid.Row="0"
                    x:Name="btnStats"
                    Text="Statistics"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Clicked="btnStats_Clicked"
                    BackgroundColor="#c9b458"/>
            <ImageButton Grid.Column="3"
                        Grid.Row="0"
                        Source="settings_icon.png"
                         x:Name="btnSetting"
                         Clicked="btnSetting_Clicked"
                         HorizontalOptions="End"
                         HeightRequest="35"
                         WidthRequest="35"
                         Margin="5,10,15,0"/>
        </Grid>

        <!---Game board-->
        <VerticalStackLayout
            Spacing="3"
            BindableLayout.ItemsSource="{Binding Rows}"
            Grid.Row="2">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="model:Row">
                    <HorizontalStackLayout
                        Spacing="3"
                        Padding="1"
                        HorizontalOptions="Center"
                        BindableLayout.ItemsSource="{Binding Letters}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="model:Letter">
                                <Frame Style="{DynamicResource LetterFrame}"
                                        BackgroundColor="{Binding Color}">
                                    <Label Text="{Binding Input}"
                                           FontSize="36"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </HorizontalStackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
            
        </VerticalStackLayout>
        <VerticalStackLayout Grid.Row="3" Spacing="2">
            <HorizontalStackLayout 
                        Spacing="2"
                        HorizontalOptions="Center"
                        BindableLayout.ItemsSource="{Binding KeyboardRow1}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="{x:Null}">
                        <Button Style="{DynamicResource LetterButton}"
                                Text="{Binding .}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:GameViewModel}}, Path=EnterLetterCommand}"
                                CommandParameter="{Binding .}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>
            <HorizontalStackLayout 
                        Spacing="2"
                        HorizontalOptions="Center"
                        BindableLayout.ItemsSource="{Binding KeyboardRow2}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="{x:Null}">
                        <Button Style="{DynamicResource LetterButton}"
                                Text="{Binding .}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:GameViewModel}}, Path=EnterLetterCommand}"
                                CommandParameter="{Binding .}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>
            <HorizontalStackLayout 
                        Spacing="4"
                        HorizontalOptions="Center"
                        BindableLayout.ItemsSource="{Binding KeyboardRow3}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="{x:Null}">
                        <Button Style="{DynamicResource LetterButton}"
                                Text="{Binding .}"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:GameViewModel}}, Path=EnterLetterCommand}"
                                CommandParameter="{Binding .}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>

            <!-- New Game Button -->
            <Button Grid.Row="4"
            Text="New Game"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Clicked="btnNewGame_Clicked"
            BackgroundColor="#4a90e2"/>

            
        </VerticalStackLayout>
        <!--Keyboard-->


    </Grid>


</ContentPage>